ARG nginx_version=1.19.6
ARG modsecurity_version=v3.0.4

FROM nginx:${nginx_version} as build
SHELL ["/bin/bash", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-suggests \
       libluajit-5.1-dev libpam0g-dev zlib1g-dev libpcre3-dev \
       libexpat1-dev git curl build-essential libxml2 libxslt1.1 libxslt1-dev autoconf libtool libssl-dev \
    && export NGINX_RAW_VERSION=$(echo $NGINX_VERSION | sed 's/-.*//g') \
    && curl -fSL https://nginx.org/download/nginx-$NGINX_RAW_VERSION.tar.gz -o nginx.tar.gz \
    && tar -zxC /usr/src -f nginx.tar.gz

RUN git clone https://github.com/SpiderLabs/ModSecurity.git && cd ModSecurity && git checkout ${modsecurity_version} \
    && git submodule init && git submodule update && ./build.sh && ./configure && make && make install
RUN strip /usr/local/modsecurity/bin/* /usr/local/modsecurity/lib/*.a /usr/local/modsecurity/lib/*.so*

ARG modules=https://github.com/fdintino/nginx-upload-module.git:2.3.0,https://github.com/masterzen/nginx-upload-progress-module.git:v0.9.2

RUN export NGINX_RAW_VERSION=$(echo $NGINX_VERSION | sed 's/-.*//g') \
    && cd /usr/src/nginx-$NGINX_RAW_VERSION \
    && configure_args=$(nginx -V 2>&1 | grep "configure arguments:" | awk -F 'configure arguments:' '{print $2}'); \
    IFS=','; \
    for module in ${modules}; do \
        module_repo=$(echo $module | sed -E 's@^(((https?|git)://)?[^:]+).*@\1@g'); \
        module_tag=$(echo $module | sed -E 's@^(((https?|git)://)?[^:]+):?([^:/]*)@\4@g'); \
        dirname=$(echo "${module_repo}" | sed -E 's@^.*/|\..*$@@g'); \
        git clone "${module_repo}"; \
        cd ${dirname}; \
        git checkout "${module_tag}"; \
        cd ..; \
        configure_args="${configure_args} --add-dynamic-module=./${dirname}"; \
    done; unset IFS \
    && eval ./configure ${configure_args} --with-threads \
    && make modules \
    && mkdir /modules \
    && cp $(pwd)/objs/*.so /modules

# Install opentracing
RUN apt-get install wget \
    && cd /modules && wget -O - https://github.com/opentracing-contrib/nginx-opentracing/releases/download/v0.11.0/linux-amd64-nginx-1.19.6-ngx_http_module.so.tgz | tar -zxf - \
    && wget -O - https://github.com/lightstep/lightstep-tracer-cpp/releases/download/v0.9.0/linux-amd64-liblightstep_tracer_plugin.so.gz | gunzip -c > /usr/local/lib/liblightstep_tracer_plugin.so

FROM nginx:${nginx_version}

ENV DEBIAN_FRONTEND noninteractive

RUN apt update && \
    apt-get install --no-install-recommends --no-install-suggests -y \
    ca-certificates \
    libcurl4-openssl-dev \
    libyajl-dev \
    lua5.1-dev \
    luajit \
    libluajit-5.1-2 \
    libxml2

RUN apt clean && rm -rf /var/lib/apt/lists/*

COPY --from=build /modules/* /usr/lib/nginx/modules/
COPY --from=build /usr/local/lib/liblightstep_tracer_plugin.so /usr/local/lib/liblightstep_tracer_plugin.so
COPY --from=build /usr/local/modsecurity/ /usr/local/modsecurity/

RUN rm -f /etc/nginx/modules/all.conf \
    && ls /etc/nginx/modules/*.so | grep -v debug | xargs -I{} sh -c 'echo "load_module {};" | tee -a  /etc/nginx/modules/all.conf'
